SKIP_PREFLIGHT_CHECK=true
PORT=3000

#REACT_APP_PUBLIC_URL = "/"

# FOR DEVELOPMENT

#  REACT_APP_SERVER_URL = "http://192.168.214.73:8080/api/v1"
#  REACT_APP_INTERNAL_REQUEST_URL = "http://192.168.214.73:8081"
#  REACT_APP_FILE_UPLOAD = "http://192.168.214.73:8080/api/v1/attachment"
#  REACT_APP_POPULATE_URL= "http://192.168.214.73:8080/api/v1/auto-populate"
#  REACT_APP_VALIDATION_URL= "http://192.168.214.73:8080/api/v1/validation"

# FOR PRODUCTION

REACT_APP_SERVER_URL = "/api/v1"
REACT_APP_FILE_UPLOAD ="/api/v1/attachment"
REACT_APP_POPULATE_URL= "/api/v1/auto-populate"
REACT_APP_VALIDATION_URL= "/api/v1/validation"
REACT_APP_INTERNAL_REQUEST_URL = "http://192.168.214.73:8081"
